# Connect4Razor

./: README.md  VisualConnect4.sln
BLL/: AppUnitOfWork.cs  BLL.csproj  Engine.cs  GameException.cs  IAppUnitOfWork.cs  IEngine.cs
BLL/DTO/: GameState.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleApplication.cs  Program.cs
ConsoleUI/: ConsoleUI.csproj  GameUI.cs
DAL/: AppDbContext.cs  DAL.csproj  IStateRepository.cs  StateRepository.cs
DAL/Migrations/: 20191215131956_InitialDbCreation.Designer.cs  20191215131956_InitialDbCreation.cs  20191218200144_InitialDbCreation.Designer.cs  20191218200144_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Domain/: GameMode.cs  GameSettings.cs  GameState.cs  Move.cs
MenuSystem/: Menu.cs  MenuItem.cs
WebApp/: Startup.cs  WebApp.csproj  pastas.txt
WebApp/Pages/Game/: Game.cshtml  Game.cshtml.cs  StartGame.cshtml  StartGame.cshtml.cs  Win.cshtml  Win.cshtml.cs
WebApp/Pages/GameSettings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/GameState/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Move/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
